{
	"name": "npm-link-cli",
	"version": "0.2.0",
	"description": "Get a link to a given npm package.",
	"license": "MIT",
	"repository": "tommy-mitchell/npm-link-cli",
	"author": "Tommy Mitchell (https://tommymitchell.io)",
	"type": "module",
	"imports": {
		"#src/*.ts": "./src/*.ts"
	},
	"bin": {
		"npm-link": "./dist/cli.js"
	},
	"engines": {
		"node": "^22.22 || ^24.15 || >=26"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json && execify --pkg",
		"lint": "dprint check && xo",
		"format": "dprint fmt && xo --fix",
		"test": "c8 ava"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"cli",
		"cli-app",
		"command-line",
		"package",
		"npm",
		"github",
		"gh",
		"repo",
		"repository",
		"cwd",
		"link",
		"clipboard"
	],
	"dependencies": {
		"log-symbols": "^7.0.1",
		"meow": "^14.1.0",
		"package-json": "^10.0.1",
		"read-package-up": "^12.0.0",
		"repo-url-from-package": "^1.0.0",
		"terminal-link": "^5.0.0",
		"tinyclip": "^1.0.3"
	},
	"devDependencies": {
		"@tommy-mitchell/configs": "^0.1.0",
		"@tommy-mitchell/test-helpers": "^0.1.0",
		"@types/node": "^22",
		"ava": "^8.0.1",
		"c8": "^12.0.0",
		"dprint": "^0.60.1",
		"execify-cli": "^1.0.0",
		"pretty-ansi": "^4.0.0",
		"type-fest": "^5.10.0",
		"typescript": "~6.0.3",
		"xo": "^5.0.1"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"environmentVariables": {
			"concurrency": "10",
			"//": "Suppress loader warnings from esmock",
			"NODE_OPTIONS": "--disable-warning=DeprecationWarning"
		}
	}
}
